{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "api/download.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.py"
    },
    {
      "src": "/api/download",
      "dest": "api/download.py"
    },
    {
      "src": "/api/check_prices",
      "dest": "api/webhook.py"
    },
    {
      "src": "/api/refresh_trending",
      "dest": "api/webhook.py"
    }
  ],
  "crons": [
    {
      "path": "/api/check_prices",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/refresh_trending",
      "schedule": "0 2 * * *"
    }
  ]
}
